[Journal]
Storage=persistent
Compress=yes
Seal=no
SplitMode=uid
SyncIntervalSec=1m
RateLimitIntervalSec=30s
RateLimitBurst=1000
SystemMaxUse=1G
SystemKeepFree=2G
SystemMaxFileSize=100M
SystemMaxFiles=10
RuntimeMaxUse=0
MaxRetentionSec=1week
MaxFileSec=1day
ForwardToSyslog=no
ForwardToKMsg=no
ForwardToConsole=yes
ForwardToWall=no
TTYPath=/dev/console
MaxLevelStore=info
MaxLevelSyslog=info
MaxLevelKMsg=info
MaxLevelConsole=warning
MaxLevelWall=emerg
LineMax=48K
ReadKMsg=yes
Audit=yes
