[Interface]
PrivateKey = {{ private_key }}
ListenPort = {{ listen_port }}
Address = {{ ip }}/24

{% for peer in peers %}
[Peer]
PublicKey = {{ peer.public_key }}
AllowedIPs = {{ peer.ip }}/32
{% endfor %}